<!--

                ##  ##
                ##  ##
                ############
                ##  ##   ##
                ##  ##  ##
                       ######

     HZ University of Applied Sciences

     _________________________________

      MADE BY: JESSE KRAMER & JULIAN STEENBAKKER (HBO-ICT)
       - frontendcoffee.github.io -

-->
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Live HZ stream</title>
		<script src="js/jwplayer.js"></script>
    <script>jwplayer.key = "TyQplsvORb+B/Vype2TmaS++ymfXfghZXxvStg==";</script>
    </head>
    <body>

        <div id="sidebar"></div>

        <div id="video"></div>
		
        <script>	
			var player = jwplayer("video");
			
            player.setup({
      			flashplayer: "js/jwplayer.flash.swf",
				file: "rtmp://stream1.hz.nl/live/livestream",
      			image: "img/hzvideo.png",
      			width: 640,
      			height: 360
      		});
			
			
			jwplayer().onBuffer(function(){
			theTimeout = setTimeout(function(){
			jwplayer().load({file:"vid/error.mp4",image:"img/error.png"});
			jwplayer().play();
			},5000);
			});
			
        </script>

        <footer>
            <a class="footer-column" href="rtsp://stream1.hz.nl:1935/live/livestream" target="_blank">Klik hier voor Android</a>
            <a class="footer-column" href="http://stream1.hz.nl:1935/live/livestream/playlist.m3u8" target="_blank">Klik hier voor iPhone of iPad</a>
        </footer>

    </body>
</html>
